{
  "name": "getsafe-assignment",
  "version": "1.0.0",
  "description": "The Big Picture Corp",
  "type": "module",
  "scripts": {
    "download": "node bin/cli-app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahzaib414/getsafe-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahzaib414/getsafe-assignment/issues"
  },
  "homepage": "https://github.com/shahzaib414/getsafe-assignment#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
